<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Lua,Mongodb,Nginx,Redis," />



  <link rel="alternate" href="/atom.xml" title="搬砖工的日常" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="nginx的Lua扩展接着上两篇博客，现在开始搭建nginx的LUA和mongodb扩展，完成整个流程的最后一步配置。Lua是一个可以嵌入到nginx配置文件的动态脚本语言，这样就可以在nginx请求处理的各个阶段执行各种进行逻辑控制的Lua代码。想要在nginx里边增加lua扩展，需要的模块如下：

luajit
ngx_devel_kit
lua_nginx_module">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器端缓存环境配置(三)">
<meta property="og:url" content="http://eclipsesv.com/2015/08/04/服务器端缓存环境配置-三/index.html">
<meta property="og:site_name" content="搬砖工的日常">
<meta property="og:description" content="nginx的Lua扩展接着上两篇博客，现在开始搭建nginx的LUA和mongodb扩展，完成整个流程的最后一步配置。Lua是一个可以嵌入到nginx配置文件的动态脚本语言，这样就可以在nginx请求处理的各个阶段执行各种进行逻辑控制的Lua代码。想要在nginx里边增加lua扩展，需要的模块如下：

luajit
ngx_devel_kit
lua_nginx_module">
<meta property="og:image" content="http://7xkswi.com1.z0.glb.clouddn.com/eclipsesv_jpgIMG_1877.JPG">
<meta property="og:updated_time" content="2015-08-05T03:38:22.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器端缓存环境配置(三)">
<meta name="twitter:description" content="nginx的Lua扩展接着上两篇博客，现在开始搭建nginx的LUA和mongodb扩展，完成整个流程的最后一步配置。Lua是一个可以嵌入到nginx配置文件的动态脚本语言，这样就可以在nginx请求处理的各个阶段执行各种进行逻辑控制的Lua代码。想要在nginx里边增加lua扩展，需要的模块如下：

luajit
ngx_devel_kit
lua_nginx_module">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 服务器端缓存环境配置(三) | 搬砖工的日常 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fab1a5096357e713933860e5c21dcfdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">搬砖工的日常</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              服务器端缓存环境配置(三)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-04T09:14:27+08:00" content="2015-08-04">
            2015-08-04
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/服务器/" itemprop="url" rel="index">
                  <span itemprop="name">服务器</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/04/服务器端缓存环境配置-三/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/04/服务器端缓存环境配置-三/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="nginx的Lua扩展"><strong>nginx的Lua扩展</strong></h1><p>接着上两篇博客，现在开始搭建nginx的LUA和mongodb扩展，完成整个流程的最后一步配置。<br>Lua是一个可以嵌入到nginx配置文件的动态脚本语言，这样就可以在nginx请求处理的各个阶段执行各种进行逻辑控制的Lua代码。<br>想要在nginx里边增加lua扩展，需要的模块如下：</p>
<ul>
<li><a href="http://luajit.org" target="_blank" rel="external">luajit</a></li>
<li><a href="https://github.com/simpl/ngx_devel_kit" target="_blank" rel="external">ngx_devel_kit</a></li>
<li><a href="https://github.com/chaoslawful/lua-nginx-module" target="_blank" rel="external">lua_nginx_module</a></li>
</ul>
<a id="more"></a>
<h2 id="安装luajit">安装luajit</h2><p>惯例，先要下载安装：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget http:<span class="comment">//luajit.org/download/LuaJIT-2.0.0-beta9.tar.gz </span></span><br><span class="line">tar -zxvf LuaJIT-<span class="number">2.0</span><span class="number">.0</span>-beta9.tar.gz</span><br><span class="line">cd LuaJIT-<span class="number">2.0</span><span class="number">.0</span>-beta9/</span><br><span class="line">make</span><br><span class="line">make install PREFIX=/usr/local/luajit</span><br><span class="line">ln -sf luajit-<span class="number">2.0</span><span class="number">.0</span>-beta9 /usr/local/luajit/bin/luajit</span><br></pre></td></tr></table></figure></p>
<p>接下来，配置luajit的环境变量，这个在nginx重新编译的时候需要。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> LUAJIT_LIB=/usr/<span class="built_in">local</span>/luajit/lib  </span><br><span class="line"><span class="built_in">export</span> LUAJIT_INC=/usr/<span class="built_in">local</span>/luajit/include/luajit-<span class="number">2.0</span></span><br></pre></td></tr></table></figure></p>
<h2 id="安装ngx_devel_kit">安装ngx_devel_kit</h2><p><a href="https://github.com/simpl/ngx_devel_kit.git" target="_blank" rel="external">点击获取ngx_devel_kit</a>，将其放在/usr/local目录下，或者使用git来快捷获取。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/simpl/ngx_devel_kit.git</span><br></pre></td></tr></table></figure></p>
<h2 id="安装lua-nginx-module">安装lua-nginx-module</h2><p><a href="https://github.com/chaoslawful/lua-nginx-module.git" target="_blank" rel="external">点击获取lua-nginx-kit</a>，跟ngx_devel_kit一样，将其解压放于/usr/local目录下。或者使用git快捷获取。<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> /usr/local/</span><br><span class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/chaoslawful/<span class="keyword">lua</span>-nginx-module.git</span><br></pre></td></tr></table></figure></p>
<p>使用git来获取github上的资源，是不是十分方便？</p>
<h2 id="重新编译nginx">重新编译nginx</h2><p>进入nginx源码放置的文件夹，重新配置configure，再次make，增加nginx的扩展。<br><figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/<span class="keyword">local</span>/nginx-<span class="number">1.8</span><span class="number">.0</span>/</span><br><span class="line">./configure --prefix=/usr/<span class="keyword">local</span>/nginx --with-ld-opt=<span class="string">"-Wl,-rpath,<span class="variable">$LUAJIT_LIB</span>"</span> --add-<span class="keyword">module</span>=/usr/<span class="keyword">local</span>/ngx_devel_kit --add-<span class="keyword">module</span>=/usr/<span class="keyword">local</span>/lua-nginx-<span class="keyword">module</span></span><br><span class="line">make -j2 </span><br><span class="line">make install</span><br></pre></td></tr></table></figure></p>
<p>至此，nginx的lua 扩展模块已经安装完毕，下面进行一下测试。</p>
<h2 id="测试lua模块">测试lua模块</h2><p>在nginx的配置文件中增加一段代码就OK了。<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gedit /usr/<span class="keyword">local</span>/nginx/<span class="keyword">conf</span>/nginx.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure></p>
<p>在监听80端口的server中增加一下内容：<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location /lua &#123;</span><br><span class="line">	    default_type 'text/plain';</span><br><span class="line">	    content_by_lua 'ngx.<span class="keyword">say</span>(<span class="string">"I am lua in nginx"</span>)';</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>启动nginx<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/usr/</span>local<span class="regexp">/nginx/</span>sbin<span class="regexp">/nginx</span></span><br></pre></td></tr></table></figure></p>
<p>现在在浏览器中输入<a href="http://127.0.0.1/lua" target="_blank" rel="external">127.0.0.1/lua</a>，就可以看到“I am lua in nginx”。这样就说明，nginx的lua模块也安装成功了。</p>
<h1 id="nginx的mongodb_gridfs扩展"><strong>nginx的mongodb gridfs扩展</strong></h1><p>先从github上将nginx-gridfs模块下载下来。<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> /usr/<span class="keyword">local</span></span><br><span class="line">git clone https:<span class="comment">//github.com/mdirolf/nginx-gridfs.git</span></span><br><span class="line"><span class="keyword">cd</span> nginx-gridfs/</span><br><span class="line">git submodule init</span><br><span class="line">git submodule <span class="keyword">update</span></span><br></pre></td></tr></table></figure></p>
<p>重新编译nginx，这里要注意，由于上边已经增加了nginx的lua扩展，现在需要增加模块，方法如下：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/usr/</span>local<span class="regexp">/nginx/</span>sbin<span class="regexp">/nginx -V</span></span><br></pre></td></tr></table></figure></p>
<p>获取当前nginx已有的模块：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nginx version: nginx/<span class="number">1.8</span><span class="number">.0</span></span><br><span class="line">built by gcc <span class="number">4.8</span><span class="number">.3</span> <span class="number">20140911</span> (Red Hat <span class="number">4.8</span><span class="number">.3</span>-<span class="number">9</span>) (GCC) </span><br><span class="line">configure <span class="built_in">arguments</span>: --prefix=<span class="regexp">/usr/</span>local/nginx --<span class="keyword">with</span>-ld-opt=-Wl,-rpath,<span class="regexp">/usr/</span>local/luajit/lib --add-<span class="built_in">module</span>=<span class="regexp">/usr/</span>local/ngx_devel_kit --add-<span class="built_in">module</span>=<span class="regexp">/usr/</span>local/lua-nginx-<span class="built_in">module</span></span><br></pre></td></tr></table></figure></p>
<p>可以看到，configure arguments后边的参数，将他们拷贝，供等下使用。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx-<span class="number">1.8</span><span class="number">.0</span>/</span><br><span class="line">./configure --prefix=<span class="regexp">/usr/</span>local/nginx --<span class="keyword">with</span>-ld-opt=-Wl,-rpath,<span class="regexp">/usr/</span>local/luajit/lib --add-<span class="built_in">module</span>=<span class="regexp">/usr/</span>local/ngx_devel_kit --add-<span class="built_in">module</span>=<span class="regexp">/usr/</span>local/lua-nginx-<span class="built_in">module</span> --<span class="keyword">with</span>-openssl=<span class="regexp">/usr/i</span>nclude/openssl --<span class="keyword">with</span>-http_stub_status_module --add-<span class="built_in">module</span>=<span class="regexp">/usr/</span>local/nginx-gridfs</span><br><span class="line">make </span><br><span class="line">make install</span><br></pre></td></tr></table></figure></p>
<p>这样，nginx-gridfs模块就也安装完成了，现在就可以使用nginx来直接操作mongodb中的gridfs了。</p>
<h1 id="结束"><strong>结束</strong></h1><p>到这里，整个流程的环境安装和配置就算完成了。后边的博客会继续记录我在学习这些内容的过程。<br>最后，再来张美图吧<br><img src="http://7xkswi.com1.z0.glb.clouddn.com/eclipsesv_jpgIMG_1877.JPG" alt=""><br>~~ 武汉最近的天气，确实很好！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lua/" rel="tag">#Lua</a>
          
            <a href="/tags/Mongodb/" rel="tag">#Mongodb</a>
          
            <a href="/tags/Nginx/" rel="tag">#Nginx</a>
          
            <a href="/tags/Redis/" rel="tag">#Redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/02/服务器端缓存环境配置-二/" rel="next">服务器端缓存环境配置(二)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/04/服务器端缓存环境配置-三/"
                   data-title="服务器端缓存环境配置(三)" data-url="http://eclipsesv.com/2015/08/04/服务器端缓存环境配置-三/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xkswi.com1.z0.glb.clouddn.com/eclipsesv_jpgIMG_1806.JPG" alt="wm" itemprop="image"/>
          <p class="site-author-name" itemprop="name">wm</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangmengcn" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/Eclipsesss/" target="_blank">douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx的Lua扩展"><span class="nav-number">1.</span> <span class="nav-text">nginx的Lua扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装luajit"><span class="nav-number">1.1.</span> <span class="nav-text">安装luajit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装ngx_devel_kit"><span class="nav-number">1.2.</span> <span class="nav-text">安装ngx_devel_kit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装lua-nginx-module"><span class="nav-number">1.3.</span> <span class="nav-text">安装lua-nginx-module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新编译nginx"><span class="nav-number">1.4.</span> <span class="nav-text">重新编译nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试lua模块"><span class="nav-number">1.5.</span> <span class="nav-text">测试lua模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx的mongodb_gridfs扩展"><span class="nav-number">2.</span> <span class="nav-text">nginx的mongodb gridfs扩展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束"><span class="nav-number">3.</span> <span class="nav-text">结束</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wm</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eclipsesv"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>



  <script type="text/javascript" src="/js/nav-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
