<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Lua,Mongodb,Nginx,PHP,Redis," />



  <link rel="alternate" href="/atom.xml" title="搬砖工的日常" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="上一篇博客讲解了整个缓存流程中数据库部分的搭建，有了最基础的部分，现在可以搭建上层的内容了。">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器端缓存环境配置(二)">
<meta property="og:url" content="http://eclipsesv.com/2015/08/02/服务器端缓存环境配置-二/index.html">
<meta property="og:site_name" content="搬砖工的日常">
<meta property="og:description" content="上一篇博客讲解了整个缓存流程中数据库部分的搭建，有了最基础的部分，现在可以搭建上层的内容了。">
<meta property="og:image" content="http://7xkswi.com1.z0.glb.clouddn.com/eclipsesv_jpgScreenshot%20from%202015-08-02%2020%3A29%3A42.png">
<meta property="og:image" content="http://7xkswi.com1.z0.glb.clouddn.com/eclipsesv_jpgScreenshot%20from%202015-08-04%2001%3A11%3A35.png">
<meta property="og:image" content="http://7xkswi.com1.z0.glb.clouddn.com/eclipsesv_jpgScreenshot%20from%202015-08-04%2001%3A12%3A07.png">
<meta property="og:image" content="http://7xkswi.com1.z0.glb.clouddn.com/eclipsesv_jpgIMG_1858.JPG">
<meta property="og:updated_time" content="2015-08-03T17:22:37.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器端缓存环境配置(二)">
<meta name="twitter:description" content="上一篇博客讲解了整个缓存流程中数据库部分的搭建，有了最基础的部分，现在可以搭建上层的内容了。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 服务器端缓存环境配置(二) | 搬砖工的日常 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fab1a5096357e713933860e5c21dcfdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">搬砖工的日常</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              服务器端缓存环境配置(二)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-02T19:14:56+08:00" content="2015-08-02">
            2015-08-02
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/服务器/" itemprop="url" rel="index">
                  <span itemprop="name">服务器</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/02/服务器端缓存环境配置-二/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/02/服务器端缓存环境配置-二/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>上一篇博客讲解了整个缓存流程中数据库部分的搭建，有了最基础的部分，现在可以搭建上层的内容了。</p>
<a id="more"></a>
<h1 id="Web服务器"><strong>Web服务器</strong></h1><p>整个缓存流程中，客户端都是以HTTP请求的方式获取服务器上数据库中的数据。我们选择了Nginx作为HTTP请求解析和负载均衡的工具。<br>Nginx作为一个高性能的HTTP和反向代理服务器，也是一个IMAP/POP3/SMTP 代理服务器。它以稳定性、丰富的功能和第系统资源消耗而闻名。下面开始介绍Nginx的安装和配置：<br>以往的安装方式都是直接编译源码，这次来点新的。</p>
<h2 id="Ngxin打包安装">Ngxin打包安装</h2><p>按照<a href="http://nginx.org/en/linux_packages.html" target="_blank" rel="external">nginx官网</a>上的方法来进行操作。<br>首先打开终端，进入/usr/local目录，下载rpm文件：</p>
<pre><code>[wangmeg<span class="constant">@localhost</span> ~]$ cd /usr/<span class="keyword">local</span>
[root<span class="constant">@localhost</span> <span class="keyword">local</span>]<span class="preprocessor"># wget http://nginx.org/packages/centos/7/noarch/RPMS/nginx-    release-centos-7-0.el7.ngx.noarch.rpm</span>
</code></pre><p>之后安装rpm文件，并使用yum 命令进行Nginx的自动安装：</p>
<pre><code>[root<span class="variable">@localhost</span> <span class="keyword">local</span>]<span class="comment"># rpm -i nginx-release-centos-7-0.el7.ngx.noarch.rpm </span>
[root<span class="variable">@localhost</span> <span class="keyword">local</span>]<span class="comment"># yum install nginx</span>
</code></pre><p>稍等片刻，终端出现</p>
<pre><code>----------------------------------------------------------------------

Thanks <span class="keyword">for</span> <span class="keyword">using</span> nginx!

Please find the official documentation <span class="keyword">for</span> nginx here:
* http:<span class="comment">//nginx.org/en/docs/</span>

Commercial subscriptions <span class="keyword">for</span> nginx are available on:
* http:<span class="comment">//nginx.com/products/</span>

----------------------------------------------------------------------
  Verifying  : <span class="number">1</span>:nginx-<span class="number">1.8</span><span class="number">.0</span>-<span class="number">1.</span>el7.ngx.x86_64                               <span class="number">1</span>/<span class="number">1</span> 

Installed:
  nginx.x86_64 <span class="number">1</span>:<span class="number">1.8</span><span class="number">.0</span>-<span class="number">1.</span>el7.ngx                                                

Complete!
</code></pre><p>表示Nginx安装完毕。现在，在终端键入命令nginx启动nginx，在浏览器中输入http:127.0.0.1之后出现<br><img src="http://7xkswi.com1.z0.glb.clouddn.com/eclipsesv_jpgScreenshot%20from%202015-08-02%2020%3A29%3A42.png" alt=""><br>这样，Nginx就算安装完毕了。<br>可以在终端键入命令： nginx -V 来查看这样默认安装的相关配置。</p>
<pre><code><span class="title">[</span><span class="comment">root@localhost</span> <span class="comment">local</span><span class="title">]</span><span class="comment">#</span> <span class="comment">nginx</span> <span class="literal">-</span><span class="comment">V</span>
<span class="comment">nginx</span> <span class="comment">version:</span> <span class="comment">nginx/1</span><span class="string">.</span><span class="comment">8</span><span class="string">.</span><span class="comment">0</span>
<span class="comment">built</span> <span class="comment">by</span> <span class="comment">gcc</span> <span class="comment">4</span><span class="string">.</span><span class="comment">8</span><span class="string">.</span><span class="comment">2</span> <span class="comment">20140120</span> <span class="comment">(Red</span> <span class="comment">Hat</span> <span class="comment">4</span><span class="string">.</span><span class="comment">8</span><span class="string">.</span><span class="comment">2</span><span class="literal">-</span><span class="comment">16)</span> <span class="comment">(GCC)</span> 
<span class="comment">built</span> <span class="comment">with</span> <span class="comment">OpenSSL</span> <span class="comment">1</span><span class="string">.</span><span class="comment">0</span><span class="string">.</span><span class="comment">1e</span><span class="literal">-</span><span class="comment">fips</span> <span class="comment">11</span> <span class="comment">Feb</span> <span class="comment">2013</span>
<span class="comment">TLS</span> <span class="comment">SNI</span> <span class="comment">support</span> <span class="comment">enabled</span>
<span class="comment">configure</span> <span class="comment">arguments:</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">prefix=/etc/nginx</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">sbin</span><span class="literal">-</span><span class="comment">path=/usr/sbin/nginx</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">conf</span><span class="literal">-</span><span class="comment">path=/etc/nginx/nginx</span><span class="string">.</span><span class="comment">conf</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">error</span><span class="literal">-</span><span class="comment">log</span><span class="literal">-</span><span class="comment">path=/var/log/nginx/error</span><span class="string">.</span><span class="comment">log</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">http</span><span class="literal">-</span><span class="comment">log</span><span class="literal">-</span><span class="comment">path=/var/log/nginx/access</span><span class="string">.</span><span class="comment">log</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">pid</span><span class="literal">-</span><span class="comment">path=/var/run/nginx</span><span class="string">.</span><span class="comment">pid</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">lock</span><span class="literal">-</span><span class="comment">path=/var/run/nginx</span><span class="string">.</span><span class="comment">lock</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">http</span><span class="literal">-</span><span class="comment">client</span><span class="literal">-</span><span class="comment">body</span><span class="literal">-</span><span class="comment">temp</span><span class="literal">-</span><span class="comment">path=/var/cache/nginx/client_temp</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">http</span><span class="literal">-</span><span class="comment">proxy</span><span class="literal">-</span><span class="comment">temp</span><span class="literal">-</span><span class="comment">path=/var/cache/nginx/proxy_temp</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">http</span><span class="literal">-</span><span class="comment">fastcgi</span><span class="literal">-</span><span class="comment">temp</span><span class="literal">-</span><span class="comment">path=/var/cache/nginx/fastcgi_temp</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">http</span><span class="literal">-</span><span class="comment">uwsgi</span><span class="literal">-</span><span class="comment">temp</span><span class="literal">-</span><span class="comment">path=/var/cache/nginx/uwsgi_temp</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">http</span><span class="literal">-</span><span class="comment">scgi</span><span class="literal">-</span><span class="comment">temp</span><span class="literal">-</span><span class="comment">path=/var/cache/nginx/scgi_temp</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">user=nginx</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">group=nginx</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">http_ssl_module</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">http_realip_module</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">http_addition_module</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">http_sub_module</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">http_dav_module</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">http_flv_module</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">http_mp4_module</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">http_gunzip_module</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">http_gzip_static_module</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">http_random_index_module</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">http_secure_link_module</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">http_stub_status_module</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">http_auth_request_module</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">mail</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">mail_ssl_module</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">file</span><span class="literal">-</span><span class="comment">aio</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">ipv6</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">http_spdy_module</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">with</span><span class="literal">-</span><span class="comment">cc</span><span class="literal">-</span><span class="comment">opt='</span><span class="literal">-</span><span class="comment">O2</span> <span class="literal">-</span><span class="comment">g</span> <span class="literal">-</span><span class="comment">pipe</span> <span class="literal">-</span><span class="comment">Wp</span><span class="string">,</span><span class="literal">-</span><span class="comment">D_FORTIFY_SOURCE=2</span> <span class="literal">-</span><span class="comment">fexceptions</span> <span class="literal">-</span><span class="comment">fstack</span><span class="literal">-</span><span class="comment">protector</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">param=ssp</span><span class="literal">-</span><span class="comment">buffer</span><span class="literal">-</span><span class="comment">size=4</span> <span class="literal">-</span><span class="comment">m64</span> <span class="literal">-</span><span class="comment">mtune=generic'</span>
</code></pre><h2 id="Nginx源码编译">Nginx源码编译</h2><p>相对于上述使用yum安装nginx，我更习惯编译源码安装。<br>在进行安装以前，需要安装pcre和zlib。</p>
<h3 id="pcre安装">pcre安装</h3><pre><code>[root<span class="constant">@localhost</span> etc]<span class="preprocessor"># cd /usr/local</span>
[root<span class="constant">@localhost</span> <span class="keyword">local</span>]<span class="preprocessor"># wget ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.37.tar.gz</span>
[root<span class="constant">@localhost</span> <span class="keyword">local</span>]<span class="preprocessor"># tar -zxvf pcre-8.37.tar.gz </span>
[root<span class="constant">@localhost</span> pcre-<span class="number">8.37</span>]<span class="preprocessor"># cd pcre-8.37/</span>
[root<span class="constant">@localhost</span> pcre-<span class="number">8.37</span>]<span class="preprocessor"># ./configure </span>
[root<span class="constant">@localhost</span> pcre-<span class="number">8.37</span>]<span class="preprocessor"># make </span>
[root<span class="constant">@localhost</span> pcre-<span class="number">8.37</span>]<span class="preprocessor"># make install</span>
</code></pre><p>这样，pcre就算安装完成。</p>
<h3 id="zlib安装">zlib安装</h3><pre><code>[root<span class="constant">@localhost</span> <span class="keyword">local</span>]<span class="preprocessor"># wget http://zlib.net/zlib-1.2.8.tar.gz</span>
[root<span class="constant">@localhost</span> <span class="keyword">local</span>]<span class="preprocessor"># tar -zxvcf zlib-1.2.8.tar.gz </span>
[root<span class="constant">@localhost</span> <span class="keyword">local</span>]<span class="preprocessor"># cd zlib-1.2.8/</span>
[root<span class="constant">@localhost</span> zlib-<span class="number">1.2</span><span class="number">.8</span>]<span class="preprocessor"># make &amp;&amp; make install</span>
</code></pre><p>OK，zlib也安装完毕。</p>
<h3 id="Nginx源码编译安装">Nginx源码编译安装</h3><p>接下来下载nginx源码，完成后续的安装和配置。</p>
<p>[root@localhost pcre-8.37]# cd /usr/local<br>[root@localhost local]# wget <a href="http://nginx.org/download/nginx-1.8.0.tar.gz" target="_blank" rel="external">http://nginx.org/download/nginx-1.8.0.tar.gz</a><br>[root@localhost local]# tar -zxvf nginx-1.8.0.tar.gz<br>[root@localhost local]# cd ./nginx-1.8.0/<br>[root@localhost nginx-1.8.0]# ./configure –prefix=/usr/local/nginx<br>[root@localhost nginx-1.8.0]# make &amp;&amp; make install</p>
<p>如果没有错误提示，则表示nginx编译安装完成。<br>现在键入命令/usr/local/nginx/sbin/nginx就可以启动nginx了。<br>另外，终止nginx的命令使用：/usr/local/nginx/sbin/nginx -s stop；进行nginx平滑重启使用命令/usr/local/nginx/sbin/nginx -s reload。</p>
<h1 id="PHP"><strong>PHP</strong></h1><p>上边的操作，算是完成了nginx的初步安装，接下来开始进行PHP的安装。<br>首先，需要下载PHP，可以从官网上进行下载，我选择的是5.4.43版本。</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="constant">@localhost</span> Desktop]<span class="preprocessor"># cd /usr/local</span></span><br><span class="line">[root<span class="constant">@localhost</span> <span class="keyword">local</span>]<span class="preprocessor"># wget http://php.net/distributions/php-5.4.43.tar.gz</span></span><br></pre></td></tr></table></figure>
<p>完成解压<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr_selector">[root@localhost local]</span># <span class="tag">tar</span> <span class="tag">-zxvf</span> <span class="tag">php-5</span><span class="class">.4</span><span class="class">.43</span><span class="class">.tar</span><span class="class">.gz</span></span><br></pre></td></tr></table></figure></p>
<p>进行安装<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost local]<span class="preprocessor"># cd php-<span class="number">5.4</span><span class="number">.43</span>/</span></span><br><span class="line">[root@localhost php-<span class="number">5.4</span><span class="number">.43</span>]<span class="preprocessor"># ./configure --prefix=/usr/local/php --enable-fpm</span></span><br></pre></td></tr></table></figure></p>
<p>检查配置的过程，我的机器上出现了错误：<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">checking for xml2-config path... </span><br><span class="line">configure: error: xml2-config<span class="instruction"> not </span>found. Please<span class="instruction"> check </span>your libxml2 installation.</span><br></pre></td></tr></table></figure></p>
<p>表示缺少libxml2，不用担心，使用yum 安装便是。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost php-<span class="number">5.4</span><span class="number">.43</span>]<span class="preprocessor"># yum install libxml2 </span></span><br><span class="line">[root@localhost php-<span class="number">5.4</span><span class="number">.43</span>]<span class="preprocessor"># yum install libxml2-devel -y</span></span><br></pre></td></tr></table></figure></p>
<p>再次进行配置检查，出现下面这些则可进行下一步操作。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Thank you <span class="keyword">for</span> using PHP.</span><br><span class="line"></span><br><span class="line">config<span class="class">.status</span>: creating php5<span class="class">.spec</span></span><br><span class="line">config<span class="class">.status</span>: creating main/build-defs<span class="class">.h</span></span><br><span class="line">config<span class="class">.status</span>: creating scripts/phpize</span><br><span class="line">config<span class="class">.status</span>: creating scripts/man1/phpize.<span class="number">1</span></span><br><span class="line">config<span class="class">.status</span>: creating scripts/php-config</span><br><span class="line">config<span class="class">.status</span>: creating scripts/man1/php-config.<span class="number">1</span></span><br><span class="line">config<span class="class">.status</span>: creating sapi/cli/php.<span class="number">1</span></span><br><span class="line">config<span class="class">.status</span>: creating sapi/fpm/php-fpm<span class="class">.conf</span></span><br><span class="line">config<span class="class">.status</span>: creating sapi/fpm/init<span class="class">.d</span><span class="class">.php-fpm</span></span><br><span class="line">config<span class="class">.status</span>: creating sapi/fpm/php-fpm<span class="class">.service</span></span><br><span class="line">config<span class="class">.status</span>: creating sapi/fpm/php-fpm.<span class="number">8</span></span><br><span class="line">config<span class="class">.status</span>: creating sapi/fpm/status<span class="class">.html</span></span><br><span class="line">config<span class="class">.status</span>: creating sapi/cgi/php-cgi.<span class="number">1</span></span><br><span class="line">config<span class="class">.status</span>: creating ext/phar/phar.<span class="number">1</span></span><br><span class="line">config<span class="class">.status</span>: creating ext/phar/phar<span class="class">.phar</span>.<span class="number">1</span></span><br><span class="line">config<span class="class">.status</span>: creating main/php_config<span class="class">.h</span></span><br><span class="line">config<span class="class">.status</span>: executing default commands</span><br></pre></td></tr></table></figure></p>
<p>配置环境没问题，就可以进行make &amp;&amp; make install，完成安装了。<br>安装完成之后，不要忘记将PHP配置文件放到指定位置。<br><code>[root@localhost php-5.4.43]# cp ./php.ini-development /usr/local/php/etc/php.ini</code><br>完成PHP安装之后，咱们来给它加点料，前边说了，整个流程，需要使用PHP来获取Mongodb中的数据集信息，咱们顺势把mongodb的扩展也装上把。</p>
<p>先从github上将<a href="https://github.com/mongodb/mongo-php-driver" target="_blank" rel="external">php的mongodb扩展</a>下载。按照网页中的方法进行安装配置。<br>需要说明的一点是。phpize的默认安装位置是/usr/local/php/bin/phpize；php-config默认位置是/usr/local/php/bin/php-config。<br>这样。PHP的安装和需要的扩展已经安装完毕。</p>
<h1 id="Nginx+php的配置">Nginx+php的配置</h1><p>现在nginx和php都已经分别安装完成，现在可以检验一下他们在一起能否正常运行。</p>
<ol>
<li><p>修改nginx配置文件</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# gedit /usr/<span class="keyword">local</span>/nginx/<span class="keyword">conf</span>/nginx.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>找到这一段，取消前边的注释“#”,修改其中内容</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">location</span> <span class="regexp">~ \.php$</span> &#123;</span><br><span class="line">            <span class="title">root</span>           html;</span><br><span class="line">            <span class="title">fastcgi_pass</span>   <span class="number">127.0.0.1:9000</span>;</span><br><span class="line">            <span class="title">fastcgi_index</span>  index.php;</span><br><span class="line">            <span class="title">fastcgi_param</span>  SCRIPT_FILENAME  /usr/local/nginx/html/<span class="variable">$fastcgi_script_name</span>;</span><br><span class="line">            <span class="title">include</span>        fastcgi_params;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在/usr/lcoal/nginx/html/文件夹下创建文件info.php，写入内容</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="preprocessor">&lt;?php</span></span><br><span class="line">   <span class="keyword">echo</span> phpinfo();</span><br><span class="line"><span class="preprocessor">?&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动nginx和php-fpm</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# /usr/<span class="keyword">local</span>/nginx/sbin/nginx </span><br><span class="line">[root@localhost ~]# /usr/<span class="keyword">local</span>/php/sbin/php-fpm -c /usr/<span class="keyword">local</span>/php/etc/php.ini -y /usr/<span class="keyword">local</span>/php/etc/php-fpm.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动firefox,地址栏中输入”127.0.0.1/info.php”，出现如下结果则表明运行正常。<br><img src="http://7xkswi.com1.z0.glb.clouddn.com/eclipsesv_jpgScreenshot%20from%202015-08-04%2001%3A11%3A35.png" alt=""></p>
</li>
<li><p>这个网页往下，可以看到这样的结果，表示mongodb的扩展也安装成功。<br><img src="http://7xkswi.com1.z0.glb.clouddn.com/eclipsesv_jpgScreenshot%20from%202015-08-04%2001%3A12%3A07.png" alt=""></p>
</li>
</ol>
<h1 id="未完待续"><strong>未完待续</strong></h1><p>整个流程内容较多，下一篇博客，经会介绍如何安装配置nginx的Lua扩展，完成整个流程的搭建。<br>最后，以一张美图来结束这篇博客。<br><img src="http://7xkswi.com1.z0.glb.clouddn.com/eclipsesv_jpgIMG_1858.JPG" alt="雨后初晴的武汉"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lua/" rel="tag">#Lua</a>
          
            <a href="/tags/Mongodb/" rel="tag">#Mongodb</a>
          
            <a href="/tags/Nginx/" rel="tag">#Nginx</a>
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
            <a href="/tags/Redis/" rel="tag">#Redis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/04/服务器端缓存环境配置-三/" rel="prev">服务器端缓存环境配置(三)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/31/服务器端缓存环境配置/" rel="next">服务器端缓存环境配置</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/02/服务器端缓存环境配置-二/"
                   data-title="服务器端缓存环境配置(二)" data-url="http://eclipsesv.com/2015/08/02/服务器端缓存环境配置-二/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xkswi.com1.z0.glb.clouddn.com/eclipsesv_jpgIMG_1806.JPG" alt="wm" itemprop="image"/>
          <p class="site-author-name" itemprop="name">wm</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangmengcn" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/Eclipsesss/" target="_blank">douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web服务器"><span class="nav-number">1.</span> <span class="nav-text">Web服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ngxin打包安装"><span class="nav-number">1.1.</span> <span class="nav-text">Ngxin打包安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx源码编译"><span class="nav-number">1.2.</span> <span class="nav-text">Nginx源码编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pcre安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">pcre安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zlib安装"><span class="nav-number">1.2.2.</span> <span class="nav-text">zlib安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx源码编译安装"><span class="nav-number">1.2.3.</span> <span class="nav-text">Nginx源码编译安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP"><span class="nav-number">2.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx+php的配置"><span class="nav-number">3.</span> <span class="nav-text">Nginx+php的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未完待续"><span class="nav-number">4.</span> <span class="nav-text">未完待续</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wm</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eclipsesv"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  

  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>



  <script type="text/javascript" src="/js/nav-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
